--------------------------------------------------
	RANKING 	por Juan Cardona
--------------------------------------------------
LOS 10 TÉRMINOS MÁS FRECUENTES

	TERMINO - CF
	agua - 75
	sodio - 68
	forma - 49
	compuestos - 46
	carbono - 45
	h2o - 45
	hidrogeno - 44
	co2 - 44
	acido - 41
	cloruro - 38

LOS 10 TÉRMINOS MENOS FRECUENTES

	TERMINO - CF
	interacciones - 1
	elespodumeno - 1
	inversas - 1
	determinadas - 1
	influencia - 1
	presente - 1
	vuelan - 1
	medida - 1
	venenosos - 1
	disilicico - 1
