--------------------------------------------------
	ESTADISTICAS 	por Juan Cardona
--------------------------------------------------
Cantidad de Documentos Procesados: 10
Cantidad de Tokens Extraidos: 19756
Cantidad de Términos Extraidos: 2494
Cantidad Promedio de Tokens por Documento: 1975.60
Cantidad Promedio de Términos por Documento: 249.40
Largo promedio de un término: 7.61
Cantidad de tokens del documento más corto: 853
Cantidad de términos del documento más corto: 172
Cantidad de tokens del documento más largo: 3329
Cantidad de términos del documento más largo: 656
Cantidad de términos que aparecen 1 vez en la colección: 1603
