--------------------------------------------------
	RANKING 	por Juan Cardona
--------------------------------------------------
LOS 10 TÉRMINOS MÁS FRECUENTES

	TERMINO - CF
	univers - 2621
	var - 2317
	nacional - 1740
	cienci - 1534
	estudi - 1434
	carrer - 1381
	facult - 1361
	function - 1330
	academ - 1217
	raqu - 1128

LOS 10 TÉRMINOS MENOS FRECUENTES

	TERMINO - CF
	00000 - 1
	000000bord - 1
	0000cc - 1
	0000ffa - 1
	0000ffestilo77 - 1
	0001 - 1
	0002 - 1
	000281311 - 1
	0003 - 1
	000372411 - 1
