# Settings of Terrier (TRECQuerying) generated for run /home/juan/Documentos/UNLu/taller_libre_1/2016/practica/terrier-core-4.1/var/results/BM25b0.75_1.res
#Tue Aug 23 14:39:15 ART 2016
trec.topics=/home/juan/Documentos/UNLu/taller_libre_1/2016/practica/tp2/punto5/queries.txt
trec.runtag=BM25b0.75
tokeniser=org.terrier.indexing.tokenisation.EnglishTokeniser
memory.reserved=100Mi
TrecQueryTags.idtag=NUM
trec.matching=Matching
trec.querycounter.type=sequential
.casesensitive=false
termpipelines=Stopwords,SpanishSnowballStemmer
files.to.cache=
expansion.terms=10
TrecQueryTags.casesensitive=false
trec.iteration=Q
querying.postprocesses.controls=qe\:QueryExpansion
matching.retrieved_set_size=1000
matching.dsms=
querying.no.negative.requirement=
trec.querying.dump.settings=true
trec.querying.resultscache=org.terrier.structures.cache.NullQueryResultCache
expansion.documents=3
trecquery.ignore.desc.narr.name.tokens=true
docs.check=20
terrier.index.retrievalLoadingProfile.default=true
trec.querying.outputformat=org.terrier.structures.outputformat.TRECDocnoOutputFormat
querying.postfilters.controls=decorate\:SimpleDecorate,site\:SiteFilter,scope\:Scope
matching.postinglist.manager.plugins=
blocks.max=100000
files.transforms=
TrecQueryTags.doctag=TOP
collection.spec=collection.spec
stopwords.intern.terms=false
trec.results=results
blocks.size=1
terrier.index.path=index
TrecQueryTags.skip=DESC,NARR
querying.default.controls=
ignore.empty.documents=false
match.empty.query=false
trec.topics.parser=TRECQuery
field.querying=false
max.term.length=20
terrier.share=share
querying.postfilters.order=SimpleDecorate,SiteFilter,Scope
trec.results.suffix=.res
trec.model=BM25
block.indexing=false
terrier.etc=/home/juan/Documentos/UNLu/taller_libre_1/2016/practica/terrier-core-4.1/etc
ignore.low.idf.terms=false
terrier.var=var
lowercase=true
querying.allowed.controls=scope,qe,qemodel,start,end,site,scope
TrecQueryTags.process=TOP,NUM,TITLE
terrier.home=/home/juan/Documentos/UNLu/taller_libre_1/2016/practica/terrier-core-4.1
stopwords.filename=stopwords_ES.txt
trec.encoding=UTF-8
querying.preprocesses.controls=
terrier.index.prefix=data
trec.querying.outputformat.docno.meta.key=docno
trec.qe.model=org.terrier.matching.models.queryexpansion.Bo1
trec.output.format.length=1000
manager.caching.filters=false
terrier.plugins=
files.default.scheme=file
querying.preprocesses.order=
trec.manager=Manager
querying.postprocesses.order=QueryExpansion
# topicfile: /home/juan/Documentos/UNLu/taller_libre_1/2016/practica/tp2/punto5/queries.txt
# run started at: 1471973955027
# run finished at 1471973955166
# c=0.0 c_set=false
# model=BM25
