--------------------------------------------------
	ESTADISTICAS 	por Juan Cardona
--------------------------------------------------
Cantidad de Documentos Procesados: 591
Cantidad de Tokens Extraidos: 472373
Cantidad de Términos Extraidos: 285791
Cantidad Promedio de Tokens por Documento: 799.28
Cantidad Promedio de Términos por Documento: 483.57
Largo promedio de un término: 9.44
Cantidad de tokens del documento más corto: 0
Cantidad de términos del documento más corto: 0
Cantidad de tokens del documento más largo: 52309
Cantidad de términos del documento más largo: 23685
Cantidad de términos que aparecen 1 vez en la colección: 20379
