--------------------------------------------------
	RANKING 	por Juan Cardona
--------------------------------------------------
LOS 10 TÉRMINOS MÁS FRECUENTES

	TERMINO - CF
	universidad - 2423
	var - 2316
	nacional - 1591
	facultad - 1356
	function - 1330
	raquo - 1128
	ciencias - 1101
	color - 1079
	2012 - 1049
	educacion - 942

LOS 10 TÉRMINOS MENOS FRECUENTES

	TERMINO - CF
	00000 - 1
	000000border - 1
	0000cc - 1
	0000ffa - 1
	0000ffestilo77 - 1
	0001 - 1
	0002 - 1
	000281311 - 1
	0003 - 1
	000372411 - 1
