--------------------------------------------------
	ESTADISTICAS 	por Juan Cardona
--------------------------------------------------
Cantidad de Documentos Procesados: 1
Cantidad de Tokens Extraidos: 381215
Cantidad de Términos Extraidos: 381215
Cantidad Promedio de Tokens por Documento: 381215.00
Cantidad Promedio de Términos por Documento: 381215.00
Largo promedio de un término: 7.87
Cantidad de tokens del documento más corto: 381215
Cantidad de términos del documento más corto: 381215
Cantidad de tokens del documento más largo: 381215
Cantidad de términos del documento más largo: 381215
Cantidad de términos que aparecen 1 vez en la colección: 10900
