--------------------------------------------------
	ESTADISTICAS 	por Juan Cardona
--------------------------------------------------
Cantidad de Documentos Procesados: 591
Cantidad de Tokens Extraidos: 466881
Cantidad de Términos Extraidos: 287348
Cantidad Promedio de Tokens por Documento: 789.98
Cantidad Promedio de Términos por Documento: 486.21
Largo promedio de un término: 8.65
Cantidad de tokens del documento más corto: 0
Cantidad de términos del documento más corto: 0
Cantidad de tokens del documento más largo: 52258
Cantidad de términos del documento más largo: 23714
Cantidad de términos que aparecen 1 vez en la colección: 15675
