--------------------------------------------------
	ESTADISTICAS 	por Juan Cardona
--------------------------------------------------
Cantidad de Documentos Procesados: 591
Cantidad de Tokens Extraidos: 758138
Cantidad de Términos Extraidos: 39288
Cantidad Promedio de Tokens por Documento: 1282.81
Cantidad Promedio de Términos por Documento: 66.48
Largo promedio de un término: 9.44
Cantidad de tokens del documento más corto: 0
Cantidad de términos del documento más corto: 0
Cantidad de tokens del documento más largo: 75984
Cantidad de términos del documento más largo: 7672
Cantidad de términos que aparecen 1 vez en la colección: 20382
